<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/aff1mtc.css">
    <link rel="stylesheet" href="/styles/home.css">
    <script src="https://kit.fontawesome.com/3e985e617f.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Solsystemet</h1>
        <h2>Solaris</h2>
    </header>
    <main>
        <div class="search">
            <div class="search__bar">
                <input id="search-input" type="text" placeholder="Where do you want to travel">
                <button id="clear-btn" style="display: none"><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
            </div>
            <button id="search-btn" class="search__button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="search__results">
            <ul>
                
            </ul>
        </div>
       
        <div class="sun"></div>
        <ul class="planets">
            <li>
                <a href="/planets.html">
                    <i class="fa-solid fa-rocket hidden"></i>
                    <div class="mercurius"></div>
                    <p class="hidden">Mercurius</p>
                </a>
            </li>
            <li>
                <a href="/planets.html">
                    <i class="fa-solid fa-rocket hidden" ></i>
                    <div class="venus"></div>
                    <p class="hidden">Venus</p>
                </a>
            </li>
            <li>
                <a href="/planets.html">
                    <i class="fa-solid fa-rocket hidden" ></i>
                    <div class="earth"></div>
                    <p class="hidden">Earth</p>
                </a>
            </li>
            <li>
                <a href="/planets.html">
                    <i class="fa-solid fa-rocket hidden" ></i>
                    <div class="mars"></div>
                    <p class="hidden">Mars</p>
                </a>
            </li>
            <li>
                <a href="/planets.html">
                    <i class="fa-solid fa-rocket hidden" ></i>
                    <div class="jupiter"></div>
                    <p class="hidden">Jupiter</p>
                </a>
            </li>
            <li>
                <a href="/planets.html">
                    <i class="fa-solid fa-rocket hidden"></i>
                    <div class="saturnus"></div>
                    <p class="hidden">Saturnus</p>
                </a>
            </li>
            <li>
                <a href="/planets.html">
                    <i class="fa-solid fa-rocket hidden" ></i>
                    <div class="uranus"></div>
                    <p class="hidden">Uranus</p>
                </a>
            </li>
            <li>
                <a href="/planets.html">
                    <i class="fa-solid fa-rocket hidden" ></i>
                    <div class="neptunus"></div>
                    <p class="hidden">Neptunus</p>
                </a>
            </li>

        </ul>
    </main>

    <script type="module" src="/JavaScript/index.js"></script>
</body>
</html>